package projeler;

import java.util.Iterator;

public class Main {
	public static void main(String[] args) {
		   String[][] letter = new String[7][4];
		   
		   for (int i = 0; i < letter.length; i++) {
			for(int j =0;j<letter[i].length;j++)
			{
				if(i==0||j==0)
					letter[i][j]=" * ";
				else if(i==3||j==3)
					letter[i][j]=" * ";
				else if(i==6)
					letter[i][j]=" * ";
				else {
					letter[i][j]="   ";
				}
			}
			
		}
		   for (String[] strings : letter) {
			for (String strings2 : strings) {
				System.out.print(strings2);
			}
			System.out.println();
		}
		 
	}
}
