package projeler;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int ebob=0;
	int i=1;
	int n;
	System.out.print("1. sayi: ");
	int sayi1 = scan.nextInt();
	System.out.print("2. sayi: ");
	int sayi2 = scan.nextInt();
	
	if(sayi1>sayi2)
		n =sayi2;
	else {
		n = sayi1;
	}
	
	while(i<=n) {
		if(sayi1%i ==0 && sayi2%i==0)
			ebob =i;
		i++;
	}
	int ekok = (sayi1*sayi2)/ebob;
	System.out.println("ekok: "+ekok+"\nebob: "+ebob);
	}
}
